# cse442-project-nottingham

./: MainActivity.java  StevesStonksPredictV2-Copy1.ipynb  build.gradle  settings.gradle  temp.java
app/: build.gradle
app/src/androidTest/java/com/example/nottingham/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nottingham/: DBHelper.java  MainActivity.java  QuickAccessData.java  admin.java  future_price.java  login.java  previous_trend.java  quick_access.java  real_time.java  register.java  searchActivity.java
app/src/main/python/: RealTimePython.py  futureTrend.py  oldTrend.py  stockGetter.py
app/src/main/res/drawable/: save_btn_selector.xml  unsaved_btn_selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_future_price.xml  activity_login.xml  activity_main.xml  activity_previous_trend.xml  activity_quick_access.xml  activity_real_time.xml  activity_signup.xml  activity_temp.xml
app/src/main/res/menu/: menu_home.xml  menu_quick__access.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/nottingham/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
