plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.nottingham"

        sourceSets{
            main{
                python{
                    python.srcDir "src/main/python"
                }
            }
        }
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }
        python {

            buildPython "C:/Users/eoin4/AppData/Local/Programs/Python/Python38-32/python.exe"

        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        python{
            pip {

                install "pandas"
                install "pandas_datareader"
                install "matplotlib"
                install "numpy"
                install "statsmodels"
                install "sklearn"


            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "x86_64"
        }
        python {

            pip {
                install "pandas"
                install "pandas_datareader"
                install "datetime"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}