<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="Enter Username"
        android:ems="10"
        android:inputType="text"/>

    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/delete_button"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:text="DELETE USER"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/view_data_button"
        android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true"
        android:text="VIEW DATABASE"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/dbDisplay"
        android:layout_marginTop="300dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:textColor="@color/black"/>

</RelativeLayout>