<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/ticker_bar1"
        android:layout_width="match_parent"
        android:layout_height="24sp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_marginTop="205dp"
        android:layout_alignParentTop="true"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ticker_bar2"
        android:layout_width="match_parent"
        android:layout_height="24sp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_marginTop="287dp"
        >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ticker_bar3"
        android:layout_width="match_parent"
        android:layout_height="24sp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_marginTop="369dp"
        >
    </LinearLayout>
    <TextView
        android:id="@+id/ticker_mega1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="155dp"
        android:layout_marginTop="204dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="this is some text that will be replaced"
        android:textColor="@color/white"
        android:textSize="20sp"
         />
    <TextView
        android:id="@+id/ticker_mega2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="155dp"
        android:layout_marginTop="287dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="this is some text that will be replaced"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/ticker_mega3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="155dp"
        android:layout_marginTop="369dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="this is some text that will be replaced"
        android:textColor="@color/white"
        android:textSize="20sp"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="520dp"
        android:layout_centerHorizontal="true"
        android:text="Quick Access"
        android:textSize="30dp"
        android:background="@color/white"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="LOGOUT"
        android:textSize="30dp"
        android:background="@color/white"
        android:textColor="@color/black"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchList">


    </ListView>


</RelativeLayout>